services:
  mysql:
    container_name: 'mymagalu'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=magaludb'
      - 'MYSQL_PASSWORD=senha'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=joao'
    ports:
      - '3306:3306'